{
    "username":"neerajkumar42",
    "access_key":"MXmmyxNzZTYmXyyA8xyB",

    "capabilities": {
        "project": "First Python Android Project",
        "build": "Python Android Parallel",
        "name": "parallel_test",
        "browserstack.debug": true,
        "app": "bs://d318ec55142bf92b1fec9fce6904109294db6678"
    },

    "environments": [{
        "device": "Samsung Galaxy S8"
      },
      {
        "device": "Samsung Galaxy S7"
      },
      {
        "device": "Google Nexus 5"
      },
      {
        "device": "Google Pixel"
      }]

}